affinity:
  enabled: false            # must be set to false unless it's the dev file (dev-values.yaml)
customHost:                      # Redis configuration:
  enabled: true
  url: *.matrixenergia.com   